spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://usqqn29sqlpikngl:m5o30UQqSemxnDL5zsiM@bhhcyawz072kuylpdquy-mysql.services.clever-cloud.com:3306/bhhcyawz072kuylpdquy
spring.datasource.username=usqqn29sqlpikngl
spring.datasource.password=m5o30UQqSemxnDL5zsiM
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
